spring.datasource.url=jdbc:mysql://localhost:3306/info_user?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=linhhu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
