<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial;
        }
        #main {
            width: 100%;
            margin: 0;
            text-align: center;
        }
        #head {
            width: 100%;
            height: 100px;
            background-color: darkseagreen;
        }
        #head-link {
            width: 100%;
            height: 30px;
            background-color: mediumseagreen;
        }
        #left {
            width: 15%;
            height: 500px;
            background-color: yellowgreen;
            float: left;
        }
        #content {
            width: 60%;
            height: 500px;
            background-color: lightblue;
            float: left;
        }
        #right {
            width: 25%;
            height: 500px;
            background-color: yellowgreen;
            float: left;
        }
        #footer {
            clear: both;
            width: 100%;
            height: 50px;
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">head
    </div>
    <div id="head-link">head-link
    </div>
    <div id="left">left
    </div>
    <div id="content">content
    </div>
    <div id="right">right
    </div>
    <div id="footer">footer
    </div>
</div>
</body>
</html>